# vim: filetype=apache :

namevirtualhost *
servername vagrant

<virtualhost *>
  
  errorlog /var/log/apache2/error.log
  loglevel warn
  customlog /var/log/apache2/access.log combined
  serversignature on

  <directory />
    options followsymlinks
    allowoverride none
  </directory>

  documentroot /home/vagrant/publish/wwwroot

  <directory /home/vagrant/publish>
    options indexes followsymlinks multiviews
    allowoverride all

    addtype text/cache-manifest .appcache

    expiresactive on
    expiresdefault "now plus 5 years"
    expiresbytype text/html now
    expiresbytype text/cache-manifest now

    options +execcgi
    addhandler cgi-script .cgi
  </directory>

  proxypass /carenet-api/ http://localhost:8099/
  proxypassreverse /carenet-api http://localhost:8099/
  proxypreservehost on
  <proxy http://localhost:8099/>
      order allow,deny
      allow from all
  </proxy>

</virtualhost>


