# vim: filetype=apache :
addtype text/cache-manifest .appcache

expiresactive on
expiresdefault "now plus 5 years"
expiresbytype text/html now
expiresbytype text/cache-manifest now

# this config is not used for the proxy to daemon:
# use apache-devel.conf
options +execcgi
addhandler cgi-script .cgi

setenv CARENET_ENV local-preview
rewriterule (.*)api.cgi - [E=REQUEST_ENV:$1]

#setenvif Request_URI manifest.appcache NOCACHE
#setenvif Request_URI index.html NOCACHE
#header set Cache-Control "private, no-cache, must-revalidate, max-age=0" env=NOCACHE

#setenvif Request_URI "/api/" HTTP_CONNECTION=close
#requestheader set connection close

