# vim: filetype=apache :

proxypass /carenet-api/ http://localhost:8099/
proxypassreverse /carenet-api http://localhost:8099/
proxypreservehost on
<proxy http://localhost:8099/>
    #order allow,deny
    #allow from all
    require all granted
</proxy>

