bcrypt==2.0.0
cffi==1.5.0
click==6.2
coverage==4.0.3
decorator==4.0.6
funcsigs==0.4
gunicorn==19.4.5
ipython==4.0.3
ipython-genutils==0.1.0
itsdangerous==0.24
logging-tree==1.7
mock==1.3.0
passlib==1.6.5
path.py==8.1.2
pbr==1.8.1
pexpect==4.0.1
pickleshare==0.6
psycopg2==2.6.1
ptyprocess==0.5.1
py==1.4.31
pycparser==2.14
pytest==2.8.7
pytest-cov==2.2.1
pytest-mock==0.10.1
python-dateutil==2.4.2
pytz==2015.7
simplegeneric==0.8.1
simplejson==3.8.1
six==1.10.0
SQLAlchemy==1.0.11
traitlets==4.1.0
Werkzeug==0.11.3
wheel==0.26.0
