bcrypt==2.0.0
cffi==1.3.1
click==6.2
coverage==4.0.3
decorator==4.0.6
funcsigs==0.4
gunicorn==19.4.1
ipython==4.0.1
ipython-genutils==0.1.0
itsdangerous==0.24
logging-tree==1.6
mock==1.3.0
passlib==1.6.5
path.py==8.1.2
pbr==1.8.1
pexpect==4.0.1
pickleshare==0.5
psycopg2==2.6.1
ptyprocess==0.5
py==1.4.31
pycparser==2.14
pytest==2.8.5
pytest-cov==2.2.0
pytest-mock==0.9.0
python-dateutil==2.4.2
pytz==2015.7
simplegeneric==0.8.1
simplejson==3.8.1
six==1.10.0
SQLAlchemy==1.0.10
traitlets==4.0.0
Werkzeug==0.11.2
wheel==0.26.0
